.footer-list {

	display: flex;
	background-color: #fff;
	flex-diraction: row;
	justify-content: space-between;
	padding: 20px 5%;
	background-image:
		linear-gradient(to right,#D87D06 20%,#D84C06 80%);
}

.copyright {

	text-align: center;
	font-size: 18px;
	color: #000;
	padding: 5px 0;
	background-image:
		linear-gradient(to right top,#29569F 20%,#3F299F 80%);
}