html,
body {

  	width: 100%;
  	height: 100%;
  	margin: 0;
  	padding: 0;
  	font-family: "Roboto Slab", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

ul {

	list-style: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {

	font-family: "Lato", "Times New Roman", Times, Baskerville, Georgia, serif;
}

a {

	text-decoration: none;
}

.container {

	min-width: 940px;
}