@font-face {
  font-family: 'symbols-justfun';
  src: url('../font/symbols-justfun.eot?41695658');
  src: url('../font/symbols-justfun.eot?41695658#iefix') format('embedded-opentype'),
       url('../font/symbols-justfun.woff?41695658') format('woff'),
       url('../font/symbols-justfun.ttf?41695658') format('truetype'),
       url('../font/symbols-justfun.svg?41695658#symbols-justfun') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-justfun';
    src: url('../font/symbols-justfun.svg?41695658#symbols-justfun') format('svg');
  }
}
*/

 [class^="social-list__item_icon-"]:before, [class*=" social-list__item_icon-"]:before {
  font-family: "symbols-justfun";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-comment-empty:before { content: '\e800'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.social-list__item_icon-gplus:before { content: '\e802'; } /* '' */
.social-list__item_icon-twitter:before { content: '\e803'; } /* '' */
.social-list__item_icon-linkedin:before { content: '\e804'; } /* '' */
.icon-music:before { content: '\e805'; } /* '' */
.icon-video:before { content: '\e806'; } /* '' */
.icon-twitter-1:before { content: '\e807'; } /* '' */
.social-list__item_icon-vk:before { content: '\e808'; } /* '' */
.social-list__item_icon-rss:before { content: '\e809'; } /* '' */
.icon-location:before { content: '\e80a'; } /* '' */
.icon-mail:before { content: '\e80b'; } /* '' */
.icon-videocam:before { content: '\e80c'; } /* '' */
.social-list__item_icon-facebook-1:before { content: '\e80d'; } /* '' */
.icon-right-small:before { content: '\e80e'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */
.icon-gamepad:before { content: '\e810'; } /* '' */
.icon-newspaper:before { content: '\e811'; } /* '' */
.icon-picture:before { content: '\e812'; } /* '' */
.icon-left-open:before { content: '\e813'; } /* '' */
.icon-right-open:before { content: '\e814'; } /* '' */
.icon-eye:before { content: '\e815'; } /* '' */
.icon-check:before { content: '\e816'; } /* '' */
.icon-cancel:before { content: '\e817'; } /* '' */
.icon-login:before { content: '\e818'; } /* '' */