.post {

	margin-right: 40px;
	margin-left: 40px;
	margin-bottom: 20px;
	height: 700px;
	position: relative;
	order-radius: 3px;

	>img {

		display: block;
		position: absolute;
		width: 100%;
		height: 700px;
		top: 0;
		z-index: 5;
		border-radius: 5px;
	}

	&__header {

		background-color: @c-yellow;
		z-index: 10;
		min-height: 30px;
		width: 100%;
		position: absolute;
		color: #fff;
		text-align: center;
		padding: 5px 0;
		top: 0;
		font-size: 22px;
		border-top-right-radius:5px;
		border-top-left-radius: 5px;
	}

	&-info {

		position: absolute;
		bottom: 0;
		width: 90%;
		height: 30px;
		z-index: 10;
		background-color: @c-blue;
		display: flex;
		flex-content: row;
		justify-content: space-between;
		padding-top:5px;
		padding-bottom: 5px;
		padding-left: 7%;
		padding-right: 3%;
		line-height: 30px;
		font-size: 1.3em;
		border-bottom-right-radius:5px;
		border-bottom-left-radius: 5px;

		&__data {

			position: relative;

			&:after {

				content: '\e801';
				display: block;
				font-family: @ff-icon;
				position: absolute;
				top:0;
				left: -30px;
			}
		}

		&__comments {

			position: relative;
			color: #000;

			&:hover {

				color: #fff;
			}

			&:after {

				content: '\e800';
				display: block;
				font-family: @ff-icon;
				position: absolute;
				top:0;
				left: -30px;
			}
		}

		&__views {

			position: relative;

			&:after {

				content: '\e815';
				display: block;
				font-family: @ff-icon;
				position: absolute;
				top:0;
				left: -30px;
			}
		}
	}
}